# Surcharge de la variable VUE_APP_CAS_LOGIN_URL en mode développement car front sur un port différent
VUE_APP_CAS_LOGIN_URL=http://localhost:8080/publisher/app/login?postMessage
# URL de la console de la base de données
VUE_APP_DB_CONSOLE_URL=http://localhost:8080/publisher/console
# BASE URL pour le proxy
VUE_APP_PROXY_URL=http://localhost:8080