# Variables privées

# Variable surchargée par webpack (cf. vue.config.js)
BACK_VERSION=0.0.0

# Variables publiques

# Variable définissant la langue par défaut
VUE_APP_I18N_FALLBACK_LOCALE=fr

# Variable définissant les langues disponibles
VUE_APP_I18N_SUPPORTED_LOCALE=fr,en

# Variable définissant l'URL des webs services
VUE_APP_BACK_BASE_URL=/publisher/

# Variable définissant l'URL de connexion au CAS
VUE_APP_CAS_LOGIN_URL=/publisher/app/login?postMessage